/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.gui;
import com.services.Service;
import com.data.Book;
import javax.swing.JOptionPane;
import java.util.ArrayList;
import javax.swing.table.DefaultTableModel;
/**
 *
 * @author hboiton
 */
public class JFrameMenu extends javax.swing.JFrame {

    /**
     * Creates new form JFrameMenu
     */
    public JFrameMenu() {
        initComponents();
        this.cleanTextFilds();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        JTextTitle = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        JTextAutor = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        JTextGender = new javax.swing.JTextField();
        jBntInsert = new javax.swing.JButton();
        JBtnModify = new javax.swing.JButton();
        jBtnDelete = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable = new javax.swing.JTable();
        jBtnShowAll = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("App bootcamp");
        getContentPane().add(jLabel1, java.awt.BorderLayout.PAGE_START);

        jPanel1.setLayout(new java.awt.GridLayout());

        jLabel2.setText("Title");

        jLabel3.setText("Author");

        jLabel4.setText("Gender");

        jBntInsert.setText("Insert ");
        jBntInsert.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBntInsertActionPerformed(evt);
            }
        });

        JBtnModify.setText("Modify");
        JBtnModify.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBtnModifyActionPerformed(evt);
            }
        });

        jBtnDelete.setText("Delete");
        jBtnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnDeleteActionPerformed(evt);
            }
        });

        jTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "ID", "Title", "Author", "Gender"
            }
        ));
        jScrollPane1.setViewportView(jTable);

        jBtnShowAll.setText("Show all");
        jBtnShowAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnShowAllActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jBntInsert)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(JBtnModify)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jBtnDelete)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jBtnShowAll))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)
                            .addComponent(jLabel4))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(JTextTitle, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(JTextAutor, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(JTextGender, javax.swing.GroupLayout.Alignment.LEADING))
                        .addGap(24, 24, 24)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 543, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(JTextTitle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(JTextAutor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(JTextGender, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jBntInsert)
                    .addComponent(JBtnModify)
                    .addComponent(jBtnDelete)
                    .addComponent(jBtnShowAll))
                .addContainerGap(21, Short.MAX_VALUE))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel1.add(jPanel2);

        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jBtnShowAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnShowAllActionPerformed
        // TODO add your handling code here:
         ArrayList<Book> list =new Service().bookSerch()  ;
         if (list!=null){
               DefaultTableModel model = new DefaultTableModel();
               model.setColumnIdentifiers(new Object[]{"id","Title",
                "Author","Gender"});
               Object [] rows;
               this.jTable.setModel(model);
               for (Book data : list){
                   rows = new Object[] {data.getId(),data.getTitle(),data.getAuthor(),data.getGender()};
                   model.addRow(rows);
               }
         }else {
              JOptionPane.showMessageDialog(null,"there is no data in the database", 
                    "Error ", JOptionPane.INFORMATION_MESSAGE);
         }
        
    }//GEN-LAST:event_jBtnShowAllActionPerformed

    private void jBntInsertActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBntInsertActionPerformed
        // TODO add your handling code here:
        Book book = this.getTextFields();
        
        if (!book.getTitle().isEmpty() && !book.getGender().isEmpty() && !book.getAuthor().isEmpty()){
             if (new Service().save(book) == 1){
                  JOptionPane.showMessageDialog(null,"The database has been modified!", 
                    "Infotmation ", JOptionPane.INFORMATION_MESSAGE);
             } else {
                  JOptionPane.showMessageDialog(null,"The database has not been modified!", 
                    "Infotmation ", JOptionPane.INFORMATION_MESSAGE);
             }  
        }else{
             JOptionPane.showMessageDialog(null,"You must fill in all fields!", 
                    "Error ", JOptionPane.INFORMATION_MESSAGE);
        }
        cleanTextFilds();
    }//GEN-LAST:event_jBntInsertActionPerformed

    private void JBtnModifyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBtnModifyActionPerformed
        // TODO add your handling code here:
        Book book = this.getTextFields();
        if (!book.getTitle().isEmpty() && !book.getGender().isEmpty() && !book.getAuthor().isEmpty()){
             if (new Service().save(book) == 1){
                  JOptionPane.showMessageDialog(null,"The database has been modified!", 
                    "Infotmation ", JOptionPane.INFORMATION_MESSAGE);
             } else {
                  JOptionPane.showMessageDialog(null,"The database has not been modified!", 
                    "Infotmation ", JOptionPane.INFORMATION_MESSAGE);
             }  
        }else{
             JOptionPane.showMessageDialog(null,"You must fill in all fields!", 
                    "Error ", JOptionPane.INFORMATION_MESSAGE);
        }
        cleanTextFilds();
    }//GEN-LAST:event_JBtnModifyActionPerformed

    private void jBtnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnDeleteActionPerformed
        // TODO add your handling code here:
        Book book = this.getTextFields();
         if (!book.getTitle().isEmpty()){
             if (new Service().delete(book.getTitle()) == 1){
                  JOptionPane.showMessageDialog(null,"The database has been modified!", 
                    "Infotmation ", JOptionPane.INFORMATION_MESSAGE);
             } else {
                  JOptionPane.showMessageDialog(null,"The database has not been modified!", 
                    "Infotmation ", JOptionPane.INFORMATION_MESSAGE);
             }  
        }else{
             JOptionPane.showMessageDialog(null,"You must fill in all fields!", 
                    "Error ", JOptionPane.INFORMATION_MESSAGE);
        }
        cleanTextFilds();
        
    }//GEN-LAST:event_jBtnDeleteActionPerformed
    private void cleanTextFilds(){
        this.JTextTitle.setText("");
        this.JTextAutor.setText("");
        this.JTextGender.setText("");
    }
    
    private Book getTextFields(){
        Book book= new Book();
        book.setId(0);
        book.setTile(JTextTitle.getText());
        book.setAuthor(JTextAutor.getText());
        book.setGender(JTextGender.getText());
        return book;
    }
    


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton JBtnModify;
    private javax.swing.JTextField JTextAutor;
    private javax.swing.JTextField JTextGender;
    private javax.swing.JTextField JTextTitle;
    private javax.swing.JButton jBntInsert;
    private javax.swing.JButton jBtnDelete;
    private javax.swing.JButton jBtnShowAll;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable;
    // End of variables declaration//GEN-END:variables
}
